C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\bin\Debug\net7.0\dec04-csharp.exe
C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\bin\Debug\net7.0\dec04-csharp.deps.json
C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\bin\Debug\net7.0\dec04-csharp.runtimeconfig.json
C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\bin\Debug\net7.0\dec04-csharp.dll
C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\bin\Debug\net7.0\dec04-csharp.pdb
C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\obj\Debug\net7.0\dec04-csharp.csproj.AssemblyReference.cache
C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\obj\Debug\net7.0\dec04-csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\obj\Debug\net7.0\dec04-csharp.AssemblyInfoInputs.cache
C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\obj\Debug\net7.0\dec04-csharp.AssemblyInfo.cs
C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\obj\Debug\net7.0\dec04-csharp.csproj.CoreCompileInputs.cache
C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\obj\Debug\net7.0\dec04-csharp.dll
C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\obj\Debug\net7.0\refint\dec04-csharp.dll
C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\obj\Debug\net7.0\dec04-csharp.pdb
C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\obj\Debug\net7.0\dec04-csharp.genruntimeconfig.cache
C:\Users\austi\Desktop\advent-of-code-2022\dec04-csharp\obj\Debug\net7.0\ref\dec04-csharp.dll
